# libS

./: pom.xml
src/main/java/spring/boot/core/config/dto/: UsernameAndPasswordDTO.java
src/main/java/spring/boot/core/config/security/: Config.java  CorsConfiguration.java  WebConfiguration.java
src/main/java/spring/boot/core/controller/: BaseController.java
src/main/java/spring/boot/core/dao/model/: BaseEntity.java  OwnerBaseEntity.java
src/main/java/spring/boot/core/dao/repository/: BaseRepository.java  OwnerBaseRepository.java
src/main/java/spring/boot/core/dto/: BaseDTO.java  ResponseDTO.java  ZonedDateTimeDeserializer.java  ZonedDateTimeSerializer.java
src/main/java/spring/boot/core/exception/: ErrorHandleController.java
src/main/java/spring/boot/core/map/: MapperService.java
src/main/java/spring/boot/core/service/: AbstractBaseService.java  BaseService.java  OwnerBaseService.java
src/main/java/spring/boot/core/swagger/: ConfigSwagger.java
src/main/resources/: application.properties
src/main/resources/msg/: common_messages_vi.properties
